a {
  text-decoration: none !important;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.top-articles {
  overflow-y: hidden;
}

.top-article-card {
  border: solid 1px black;
  background-color: black;
  width: 100%;
  margin: 5px;
}

.top-article-card p {
  text-decoration: none;
  color: white;
  font-size: 1em;
  font-weight: 700;
  padding: 0;
  margin: 15px;
}

#top-title {
  font-size: 1.2em;
  font-style: italic;
  font-weight: 800;
}

.engagement-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: 80%;
  gap: 20px;
}

.engagement {
  display: flex;
  flex-direction: row;
}

.engagement p {
  margin: auto;
}

#engagement {
  font-size: 1.6em;
  margin: 0;
}

#engagement-text {
  font-style: italic;
  margin: 3px;
}

#trending-title {
  font-size: 1.8em;
  font-weight: 700;
  font-style: italic;
  color: black;
  padding: 10px;
  margin-bottom: -15px;
}

.top-articles ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 200%;
  gap: 1em;
}

.creation {
  padding: 1em;
  margin: auto;
  width: 50%;
}

.creation p {
  text-align: right;
  font-size: 1.8em;
  padding: 0;
  margin: 0;
  font-weight: 600;
  color: #756069;
  font-style: italic;
  opacity: 50%;
}

#date {
  padding-right: 10px;
}

@media screen and (min-width: 500px) {
  .topics-container {
    display: flex;
    flex-direction: column;
    margin-right: 1em;
  }

  .topics-container ul {
    padding: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 3.3em;
  }

  .topics-container li {
    font-size: 1.7em;
    font-weight: 700;
    font-style: italic;
    color: white;
    padding: 5px;
    text-align: center;
    background-color: black;
  }

  .main-container {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr;
  }

  .all-articles ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .all-articles-container {
    margin-left: 6em;
    grid-area: 1/1;
  }

  .article-card {
    width: 370px;
  }

  .gen-grid {
    width: 320px !important;
    height: 200px !important;
    margin-top: 3px;
  }

  #single-card-body {
    font-size: 2.3em !important;
    line-height: 44px !important;
    padding-right: 0.5em;
    padding-left: 0.5em;
    float: left;
  }

  #single-title {
    font-size: 4.5em !important;
    line-height: 80px !important;
  }

  .single-article {
    margin-left: 10em;
    margin-right: 10em;
  }

  .article-heading-container {
    margin-top: 5em;
    width: 70%;
    margin-bottom: 4em;
  }

  .article-body-container {
    display: inline-block;
    margin-top: 4em;
  }

  #single-article-card-topic {
    padding-left: 2em;
  }

  .voting-text {
    font-size: 1.5em;
  }

  .comment-card-body {
    font-size: 1.7em !important;
  }
}

.all-articles {
  overflow-y: hidden;
  flex-wrap: nowrap;
  position: sticky;
}

.all-articles-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#single-card-body {
  float: left;
  position: relative;
  width: 63%;
  text-align: left;
}

/* *******  */
.single-topic-card {
  background-color: #3b3035;
  display: flex;
  flex-direction: column;
  border-top: 10px solid #756069;
  width: 30%;
  position: relative;
  float: right;
}

.single-topic-card button {
  font-size: 1.3em;
  margin: auto;
  border: none;
  background-color: white;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
  border-radius: 5px;
  margin-bottom: 0.8em;
}

.single-topic-card p {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}

#topic-title {
  font-size: 1.8em;
  font-weight: 700;
  text-align: right;
  font-style: italic;
  padding-right: 1em;
}

#topic-description {
  font-size: 1.3em;
  margin-top: -1em;
  text-align: right;
  padding-right: 1.4em;
}

.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
  gap: 3em;
}

.topic-count {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 5px;
}

.topic-votes {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 5px;
}

#stats {
  font-size: 4em;
  font-style: oblique;
  font-weight: bolder;
  margin: 0;
  padding: 0;
  text-align: left;
}

#stats-text {
  font-size: 2.2em;
  margin: 0;
  padding-top: 3px;
  font-style: italic;
  font-weight: bold;
}

.all-articles {
  display: flex;
  flex-direction: column;
}

.all-articles ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.all-articles li {
  padding: 10px;
}

.article-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.article-card {
  display: flex;
  flex-direction: column;
  color: white;
  border: 0.5px solid black;
  background-color: black;
  padding-bottom: 12px;
}

#article-card-topic {
  text-align: left;
  margin: 0;
  padding-left: 1em;
  padding-top: 1em;
  font-weight: bold;
  font-size: 1.3em;
}

#title {
  margin: 0;
  padding: 10px;
  font-size: 2.2em;
  font-style: italic;
  font-weight: bolder;
  padding-left: 20px;
}

.single-article-card ul {
  padding: 0;
  margin: auto;
}

.single-article {
  display: flex;
  flex-direction: column;
}

.single-article-card {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

#single-article-card-topic {
  text-align: left;
  font-weight: bold;
  color: #756069;
  font-size: 2em;
  opacity: 70%;
  font-style: italic;
}

#single-title {
  font-size: 2.4em;
  text-align: left;
  margin: 0;
  padding: 10px;
  font-weight: 700;
  word-spacing: 4px;
  line-height: 35px;
}

#single-card-body {
  font-size: 1.7em;
  word-spacing: 3px;
  line-height: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 1em;
  border-bottom: #756069 solid 1px;
  font-weight: 500;
  color: #3b3035;
  background-color: white;
}

.voting-comment {
  display: flex;
  flex-direction: row-reverse;
  gap: 1px;
  background-color: white;
  color: black;
}

.voting-comment p {
  font-size: 2.5em;
  font-style: italic;
  font-weight: bolder;
  margin: 0;
}

.voting-comment-text {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 3px;
}

.voting-comment-buttons {
  display: flex;
  flex-direction: row;
  gap: 0;
}

.voting-comment button {
  border: none;
  background-color: white;
  margin: 0;
  padding: 0;
  width: 30px;
}

.voting {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px;
  width: 170px;
  justify-items: center;
}

.voting-buttons {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

.voting button {
  border: none;
  background-color: white;
  margin: 0;
  padding: 0;
  width: 50px;
}

.voting-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  margin: auto;
}

.voting p {
  font-size: 3.5em;
  font-style: italic;
  font-weight: bolder;
  margin: 0;
}

#v-text {
  font-size: 1.8em;
  padding: 0;
}

.toggle-container {
  margin: 15px;
}

.comments-container {
  margin: 5px;
}

.comments-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 25px;
}

.comments-container li {
  padding: 0;
  margin: 0;
}

.comment-card {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  margin-left: 10px;
}
.comment-card-body {
  padding: 10px;
  font-size: 1.1em;
  font-weight: 500;
  word-spacing: 2px;
  background-color: black;
  color: white;
  width: 85%;
  margin: 0;
}

.comment-card-creation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5px;
}

#author {
  font-size: 1.2em;
  font-weight: bolder;
  background-color: black;
  border: solid 1px black;
  color: white;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.toggle-container {
  margin: auto;
  padding-bottom: 1em;
  padding-top: 1em;
}

#toggle-comments {
  background-color: white;
  border: none;
  font-size: 1.3em;
  color: #3b3035;
  margin: auto;
  width: 99%;
  padding-bottom: 40px;
}

.comment-form-container {
  width: 85%;
  padding: 15px;
}

.comment-form-container input {
  width: 99%;
  height: 100px;
  background-color: black;
  color: white;
  font-size: 1.5em;
  padding: 5px;
}
.comment-form-container legend {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 1.1em;
  font-weight: 700;
  font-style: italic;
}

#feildset {
  border: solid 4px black;
}

.comment-form-container button {
  background-color: black;
  color: white;
  font-size: 1.1em;
  border: none;
  padding: 10px;
  font-weight: 700;
  margin-top: 1em;
}

/* 
.nav-container {
  height: 100%;
  width: 70px;
  position: fixed;
  z-index: 1;
  background-color: #756069;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 30px;
  padding-left: 15px;
  transition: 0.5s;
}

.main {
  transition: margin-left 1s;
  padding: 20px;
}

.nav-container:hover {
  width: 250px;
}

.nav-container:hover .nav-item {
  visibility: visible;
}

.nav-container:hover img {
  opacity: 100%;
  transition: 0.5s;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: nowrap;
  height: 100%;
} */

/* .nav-item {
  font-size: 2em;
  text-decoration: none;
  transition: 0.3s;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr;
  gap: 20px;
  row-gap: 100px;
}

.nav-item:hover p {
  opacity: 100%;
  transition: 0.5s;
}

.nav-item img {
  margin: auto;
  opacity: 50%;
}

.nav-item p {
  margin: auto;
  color: white;
  opacity: 50%;
}

#nav-text {
  text-decoration: none !important;
} */
